import React from 'react';

/* eslint-disable linebreak-style */
const questions = (i) => {
  const base = [
    'Писал в бассейн','Прыгал в воду в одеждe',	'Мешал пиво с водкой','Убегал не рассчитавшись в ресторане','Гуглил себя',
'Облизывал железо на морозе','Загорал на нудистском пляже','Выкидывал "бомбочки" из окна','Раскрашивал лицо спящего','Набивал тату, о которой жалеешь',
'Расписывал стены граффити','Лизал/кусал батарейки','Ел землю','Ходил на стриптиз','Рвал школьный дневник',
'Воровал с соседского огорода',	'Звонил в дверь и убегал',	'Врал родителям, что покушал','Брился наголо на спор',	'Заимствовал у родителей взрослый кинематограф',
'Снимал шапку, пока мама не видит',	'Создавал аккаунт на сайте знакомств',	'Разбивал чужой телефон'	,'Притворялся больным, чтобы не идти на работу',	'Целовался с незнакомым человеком',
'Пил в поезде',	'Пил с Витей Говако',	'Ел корм для животных','Проваливался в деревенский туалет',	'Надевал сланцы с носками'

  ];
  if (i < base.length) {
    return (
      <p className="quesions_text">
        {
      base[i]
      }
      </p>
    );
  }
  return (
    <h1>HOLA</h1>
  );
};

export default questions;
